#credentials
AZURE_OPENAI_DEPLOYMENT_NAME="model-name"
AZURE_OPENAI_ENDPOINT="endpoint"
AZURE_OPENAI_API_KEY="keys"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

#openai-key
OPENAI_API_KEY=sk-...
OPENAI_CHAT_MODEL_ID=gpt-4o